upstream frontend {
  server frontend:8080;
}

upstream recorder {
  server recorder:4000;
  keepalive 9;
}

server {
  client_max_body_size 20M;
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /recorder/ {
    proxy_pass http://recorder;
  }

}